MONGODB_URI=mongodb://dm1578738:Dev%402026@clusterdb-shard-00-00.rongo.mongodb.net:27017,clusterdb-shard-00-01.rongo.mongodb.net:27017,clusterdb-shard-00-02.rongo.mongodb.net:27017/goFood?ssl=true&replicaSet=atlas-pewfyu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterDB

PORT=5000
